// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular blue
MATERIAL 4
RGB         .35 .35 .85
SPECEX      50
SPECRGB     .8 .8 .8
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 5
RGB         .85 .35 .35
SPECEX      10
SPECRGB     .4 .4 .4
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 6
RGB         0.9 0.9 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     2
EMITTANCE   0

// Mirror
MATERIAL 7
RGB         0.9 0.9 0.9
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 8
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Grey mirror
MATERIAL 9
RGB         0.4 0.4 0.4 
SPECEX      30
SPECRGB     0.98 0.98 0.98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 7
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Teapot
OBJECT 6
mesh
mesh 0
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       0.04 0.04 0.04

// Teapot
MESH 0
scenes/teapot.obj